{
  "name": "medai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i static/src/input.css -o static/css/tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensormax/medai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tensormax/medai/issues"
  },
  "homepage": "https://github.com/tensormax/medai#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
